<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .btn-primary1{
    background-color: red;
    border:1px solid red;
    border-radius: 10px;
    height: 8vh;
    margin-top: 3px;
    
    font-size: 30px;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}
.btn-primary2{
    background-color: orange;
    border:1px solid orange;
    height: 7vh;
    font-size: 25px;
    color: white;
    margin-top: 2px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.btn-primary3{
    background-color: green;
    border:1px solid green;
    height: 6vh;
    font-size: 20px;
    color: white;
    margin-top: 1px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#btnDwn1{
    font-size: 30px;
    background-color: red;
    border: 1px solid red; 
    width: 10%;
    height: 10vh;
}
#btnDwn2{
    width: 150px;
    height: 8vh;
    font-size: 25px;
    background-color: orange;
    border: 1px solid orange;
}
#btnDwn3{
    width: 130px;
    height: 50px;
    font-size: 20px;
    background-color: green;
    border: 1px solid green;
}
#btnDwn4{
    
    
    font-size: 15px;
    background-color: grey;
    border: 1px solid grey;
    color: black;
}
    </style>
</head>
<body>
    <div class="d-grid gap-2">
        <button class=" btn-primary1" type="button">Button</button>
        <button class=" btn-primary2" type="button">Button</button>
        <button class=" btn-primary3" type="button">Button</button>
    </div>

<br>
    <button type="button" class="btn btn-primary" id="btnDwn1">Button</button>
<button type="button" class="btn btn-secondary" id="btnDwn2">Secondary</button>
<button type="button" class="btn btn-success" id="btnDwn3">Success</button>
<button type="button" class="btn btn-danger" id="btnDwn4">Danger</button>



</body>
</html>